<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Solicitud de asistencia | IronSystem</title>

<link rel="stylesheet" href="ticket.css">

</head>


<body>


<header>

      <a href="index.html" class="header-link">

        <div class="hero">

            <img src="imagenes/logo.png" class="logo" alt="IronSystem">

            <h1>Solicitud de asistencia</h1>

            <p>
                Completa el formulario y nuestro equipo se pondrá en contacto contigo.
            </p>

        </div>

    </a>
</header>



<section class="formulario">


<form id="ticketForm">


<label>Tipo de cliente</label>

<select name="tipo_cliente" required>

<option value="Empresa">Empresa</option>

<option value="Persona Natural">
Persona Natural
</option>

</select>



<label>Nombre empresa o persona</label>

<input 
type="text" 
name="nombre"
required>



<label>Dirección</label>

<input 
type="text" 
name="direccion"
required>



<label>Ciudad</label>

<select name="ciudad" required>

<option value="">
Seleccione ciudad
</option>

<option value="Algarrobo">Algarrobo</option>
<option value="Alhué">Alhué</option>
<option value="Alto Biobío">Alto Biobío</option>
<option value="Alto del Carmen">Alto del Carmen</option>
<option value="Ancud">Ancud</option>
<option value="Andacollo">Andacollo</option>
<option value="Angol">Angol</option>
<option value="Antofagasta">Antofagasta</option>
<option value="Antuco">Antuco</option>
<option value="Arauco">Arauco</option>
<option value="Arica">Arica</option>
<option value="Aysén">Aysén</option>

<option value="Buin">Buin</option>
<option value="Bulnes">Bulnes</option>

<option value="Cabildo">Cabildo</option>
<option value="Cabrero">Cabrero</option>
<option value="Calama">Calama</option>
<option value="Calbuco">Calbuco</option>
<option value="Caldera">Caldera</option>
<option value="Calera">Calera</option>
<option value="Calle Larga">Calle Larga</option>
<option value="Camarones">Camarones</option>
<option value="Camiña">Camiña</option>
<option value="Canela">Canela</option>
<option value="Cañete">Cañete</option>
<option value="Carahue">Carahue</option>
<option value="Cartagena">Cartagena</option>
<option value="Casablanca">Casablanca</option>
<option value="Castro">Castro</option>
<option value="Cauquenes">Cauquenes</option>
<option value="Cerrillos">Cerrillos</option>
<option value="Cerro Navia">Cerro Navia</option>
<option value="Chaitén">Chaitén</option>
<option value="Chanco">Chanco</option>
<option value="Chépica">Chépica</option>
<option value="Chiguayante">Chiguayante</option>
<option value="Chile Chico">Chile Chico</option>
<option value="Chillán">Chillán</option>
<option value="Chillán Viejo">Chillán Viejo</option>
<option value="Chimbarongo">Chimbarongo</option>
<option value="Cholchol">Cholchol</option>
<option value="Cisnes">Cisnes</option>
<option value="Cobquecura">Cobquecura</option>
<option value="Coelemu">Coelemu</option>
<option value="Coihueco">Coihueco</option>
<option value="Coinco">Coinco</option>
<option value="Colbún">Colbún</option>
<option value="Colchane">Colchane</option>
<option value="Colina">Colina</option>
<option value="Collipulli">Collipulli</option>
<option value="Coltauco">Coltauco</option>
<option value="Combarbalá">Combarbalá</option>
<option value="Concepción">Concepción</option>
<option value="Conchalí">Conchalí</option>
<option value="Concón">Concón</option>
<option value="Constitución">Constitución</option>
<option value="Contulmo">Contulmo</option>
<option value="Copiapó">Copiapó</option>
<option value="Coquimbo">Coquimbo</option>
<option value="Coronel">Coronel</option>
<option value="Cunco">Cunco</option>
<option value="Curacautín">Curacautín</option>
<option value="Curacaví">Curacaví</option>
<option value="Curaco de Vélez">Curaco de Vélez</option>
<option value="Curanilahue">Curanilahue</option>
<option value="Curarrehue">Curarrehue</option>
<option value="Curepto">Curepto</option>
<option value="Curicó">Curicó</option>

<option value="Dalcahue">Dalcahue</option>
<option value="Diego de Almagro">Diego de Almagro</option>
<option value="Doñihue">Doñihue</option>

<option value="El Bosque">El Bosque</option>
<option value="El Carmen">El Carmen</option>
<option value="El Quisco">El Quisco</option>
<option value="El Tabo">El Tabo</option>
<option value="Empedrado">Empedrado</option>

<option value="Estación Central">Estación Central</option>

<option value="Florida">Florida</option>
<option value="Freire">Freire</option>
<option value="Freirina">Freirina</option>
<option value="Fresia">Fresia</option>
<option value="Frutillar">Frutillar</option>
<option value="Futaleufú">Futaleufú</option>
<option value="Futrono">Futrono</option>

<option value="Galvarino">Galvarino</option>
<option value="General Lagos">General Lagos</option>
<option value="Gorbea">Gorbea</option>
<option value="Graneros">Graneros</option>

<option value="Hualaihué">Hualaihué</option>
<option value="Hualañé">Hualañé</option>
<option value="Hualpén">Hualpén</option>
<option value="Hualqui">Hualqui</option>
<option value="Huara">Huara</option>
<option value="Huechuraba">Huechuraba</option>

<option value="Illapel">Illapel</option>
<option value="Independencia">Independencia</option>
<option value="Iquique">Iquique</option>
<option value="Isla de Maipo">Isla de Maipo</option>

<option value="Juan Fernández">Juan Fernández</option>

<option value="La Calera">La Calera</option>
<option value="La Cisterna">La Cisterna</option>
<option value="La Cruz">La Cruz</option>
<option value="La Estrella">La Estrella</option>
<option value="La Florida">La Florida</option>
<option value="La Granja">La Granja</option>
<option value="La Higuera">La Higuera</option>
<option value="La Ligua">La Ligua</option>
<option value="La Pintana">La Pintana</option>
<option value="La Reina">La Reina</option>
<option value="La Serena">La Serena</option>
<option value="Lago Ranco">Lago Ranco</option>
<option value="Lago Verde">Lago Verde</option>
<option value="Laguna Blanca">Laguna Blanca</option>
<option value="Laja">Laja</option>
<option value="Lampa">Lampa</option>
<option value="Las Cabras">Las Cabras</option>
<option value="Las Condes">Las Condes</option>
<option value="Lautaro">Lautaro</option>
<option value="Lebu">Lebu</option>
<option value="Licantén">Licantén</option>
<option value="Limache">Limache</option>
<option value="Linares">Linares</option>
<option value="Litueche">Litueche</option>
<option value="Llanquihue">Llanquihue</option>
<option value="Lo Barnechea">Lo Barnechea</option>
<option value="Lo Espejo">Lo Espejo</option>
<option value="Lo Prado">Lo Prado</option>
<option value="Lolol">Lolol</option>
<option value="Loncoche">Loncoche</option>
<option value="Longaví">Longaví</option>
<option value="Lonquimay">Lonquimay</option>
<option value="Los Álamos">Los Álamos</option>
<option value="Los Andes">Los Andes</option>
<option value="Los Ángeles">Los Ángeles</option>
<option value="Los Lagos">Los Lagos</option>
<option value="Los Muermos">Los Muermos</option>
<option value="Los Sauces">Los Sauces</option>
<option value="Lumaco">Lumaco</option>

<option value="Machalí">Machalí</option>
<option value="Macul">Macul</option>
<option value="Maipú">Maipú</option>
<option value="Malloa">Malloa</option>
<option value="Marchihue">Marchihue</option>
<option value="María Elena">María Elena</option>
<option value="María Pinto">María Pinto</option>
<option value="Mariquina">Mariquina</option>
<option value="Maule">Maule</option>
<option value="Maullín">Maullín</option>
<option value="Mejillones">Mejillones</option>
<option value="Melipeuco">Melipeuco</option>
<option value="Melipilla">Melipilla</option>
<option value="Molina">Molina</option>
<option value="Monte Patria">Monte Patria</option>
<option value="Mostazal">Mostazal</option>
<option value="Mulchén">Mulchén</option>

<option value="Nacimiento">Nacimiento</option>
<option value="Nancagua">Nancagua</option>
<option value="Natales">Natales</option>
<option value="Navidad">Navidad</option>
<option value="Negrete">Negrete</option>
<option value="Ninhue">Ninhue</option>
<option value="Nogales">Nogales</option>
<option value="Nueva Imperial">Nueva Imperial</option>
<option value="Ñiquén">Ñiquén</option>
<option value="Ñuñoa">Ñuñoa</option>

<option value="Olivar">Olivar</option>
<option value="Ollagüe">Ollagüe</option>
<option value="Osorno">Osorno</option>
<option value="Ovalle">Ovalle</option>

<option value="Padre Hurtado">Padre Hurtado</option>
<option value="Padre Las Casas">Padre Las Casas</option>
<option value="Paiguano">Paiguano</option>
<option value="Paillaco">Paillaco</option>
<option value="Paine">Paine</option>
<option value="Palena">Palena</option>
<option value="Palmilla">Palmilla</option>
<option value="Panguipulli">Panguipulli</option>
<option value="Panquehue">Panquehue</option>
<option value="Papudo">Papudo</option>
<option value="Paredones">Paredones</option>
<option value="Parral">Parral</option>
<option value="Pelarco">Pelarco</option>
<option value="Pelluhue">Pelluhue</option>
<option value="Pemuco">Pemuco</option>
<option value="Pencahue">Pencahue</option>
<option value="Penco">Penco</option>
<option value="Peñaflor">Peñaflor</option>
<option value="Peñalolén">Peñalolén</option>
<option value="Peralillo">Peralillo</option>
<option value="Perquenco">Perquenco</option>
<option value="Petorca">Petorca</option>
<option value="Peumo">Peumo</option>
<option value="Pica">Pica</option>
<option value="Pichidegua">Pichidegua</option>
<option value="Pichilemu">Pichilemu</option>
<option value="Pinto">Pinto</option>
<option value="Pirque">Pirque</option>
<option value="Pitrufquén">Pitrufquén</option>
<option value="Placilla">Placilla</option>
<option value="Portezuelo">Portezuelo</option>
<option value="Porvenir">Porvenir</option>
<option value="Pozo Almonte">Pozo Almonte</option>
<option value="Providencia">Providencia</option>
<option value="Puchuncaví">Puchuncaví</option>
<option value="Pucón">Pucón</option>
<option value="Pudahuel">Pudahuel</option>
<option value="Puente Alto">Puente Alto</option>
<option value="Puerto Montt">Puerto Montt</option>
<option value="Puerto Octay">Puerto Octay</option>
<option value="Puerto Varas">Puerto Varas</option>
<option value="Pumanque">Pumanque</option>
<option value="Punitaqui">Punitaqui</option>
<option value="Punta Arenas">Punta Arenas</option>
<option value="Puqueldón">Puqueldón</option>
<option value="Purén">Purén</option>
<option value="Purranque">Purranque</option>
<option value="Puyehue">Puyehue</option>

<option value="Queilén">Queilén</option>
<option value="Quellón">Quellón</option>
<option value="Quemchi">Quemchi</option>
<option value="Quilaco">Quilaco</option>
<option value="Quilicura">Quilicura</option>
<option value="Quilleco">Quilleco</option>
<option value="Quillón">Quillón</option>
<option value="Quillota">Quillota</option>
<option value="Quinchao">Quinchao</option>
<option value="Quinta de Tilcoco">Quinta de Tilcoco</option>
<option value="Quinta Normal">Quinta Normal</option>
<option value="Quintero">Quintero</option>

<option value="Rancagua">Rancagua</option>
<option value="Rauco">Rauco</option>
<option value="Recoleta">Recoleta</option>
<option value="Renaico">Renaico</option>
<option value="Renca">Renca</option>
<option value="Rengo">Rengo</option>
<option value="Requínoa">Requínoa</option>
<option value="Retiro">Retiro</option>
<option value="Rinconada">Rinconada</option>
<option value="Río Bueno">Río Bueno</option>
<option value="Río Claro">Río Claro</option>
<option value="Río Hurtado">Río Hurtado</option>
<option value="Río Ibáñez">Río Ibáñez</option>
<option value="Río Negro">Río Negro</option>

<option value="Salamanca">Salamanca</option>
<option value="San Antonio">San Antonio</option>
<option value="San Bernardo">San Bernardo</option>
<option value="San Carlos">San Carlos</option>
<option value="San Clemente">San Clemente</option>
<option value="San Esteban">San Esteban</option>
<option value="San Felipe">San Felipe</option>
<option value="San Fernando">San Fernando</option>
<option value="San Javier">San Javier</option>
<option value="San Joaquín">San Joaquín</option>
<option value="San José de Maipo">San José de Maipo</option>
<option value="San Miguel">San Miguel</option>
<option value="San Nicolás">San Nicolás</option>
<option value="San Pedro">San Pedro</option>
<option value="San Pedro de Atacama">San Pedro de Atacama</option>
<option value="San Pedro de la Paz">San Pedro de la Paz</option>
<option value="San Rafael">San Rafael</option>
<option value="San Ramón">San Ramón</option>
<option value="Santa Bárbara">Santa Bárbara</option>
<option value="Santa Cruz">Santa Cruz</option>
<option value="Santa Juana">Santa Juana</option>
<option value="Santa María">Santa María</option>
<option value="Santiago">Santiago</option>
<option value="Santo Domingo">Santo Domingo</option>
<option value="Sierra Gorda">Sierra Gorda</option>
<option value="Talagante">Talagante</option>
<option value="Talca">Talca</option>
<option value="Talcahuano">Talcahuano</option>
<option value="Taltal">Taltal</option>
<option value="Temuco">Temuco</option>
<option value="Teno">Teno</option>
<option value="Teodoro Schmidt">Teodoro Schmidt</option>
<option value="Tierra Amarilla">Tierra Amarilla</option>
<option value="Tiltil">Tiltil</option>
<option value="Tirúa">Tirúa</option>
<option value="Tocopilla">Tocopilla</option>
<option value="Tomé">Tomé</option>
<option value="Torres del Paine">Torres del Paine</option>
<option value="Tortel">Tortel</option>
<option value="Traiguén">Traiguén</option>
<option value="Trehuaco">Trehuaco</option>
<option value="Tucapel">Tucapel</option>

<option value="Valdivia">Valdivia</option>
<option value="Vallenar">Vallenar</option>
<option value="Valparaíso">Valparaíso</option>
<option value="Vichuquén">Vichuquén</option>
<option value="Victoria">Victoria</option>
<option value="Vicuña">Vicuña</option>
<option value="Vilcún">Vilcún</option>
<option value="Villa Alemana">Villa Alemana</option>
<option value="Villarrica">Villarrica</option>
<option value="Viña del Mar">Viña del Mar</option>

<option value="Yumbel">Yumbel</option>

<option value="Zapallar">Zapallar</option>

</select>




<label>Teléfono</label>

<input 
type="tel"
name="telefono"
required>




<label>Correo electrónico</label>

<input 
type="email"
name="correo"
required>




<label>Contacto (nombre o alias)</label>

<input 
type="text"
name="contacto">




<label>Servicio requerido</label>


<select 
name="servicio"
id="servicio"
required>


<option>
Soporte computacional
</option>

<option>
Formateo e instalación
</option>

<option>
Instalación de programas
</option>

<option>
Redes y conectividad
</option>

<option>
Configuración WiFi
</option>

<option>
Cámaras de seguridad CCTV
</option>

<option>
Impresoras
</option>

<option>
Mantención preventiva
</option>

<option>
Desarrollo Web
</option>

<option>
Correo electrónico empresarial
</option>

<option>
Recuperación de información
</option>

<option value="Otro">
Otro
</option>


</select>




<div id="otroServicio">


<label>
Especifique el servicio requerido
</label>


<input 
type="text"
name="otro_servicio">


</div>




<label class="titulo-problema">

Explícanos tu problema

</label>



<textarea

name="problema"

rows="8"

placeholder="Describe detalladamente tu problema..."

required>

</textarea>




<div class="botones">


<button 
type="reset"
class="limpiar">

Limpiar

</button>



<button 
type="submit"
class="enviar">

Enviar solicitud

</button>


</div>



</form>



<div id="mensaje"></div>



</section>





<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>



<script>


emailjs.init({

publicKey:"O2wECZyTWllHiqjHg"

});





// Mostrar campo otro servicio

const servicio = document.getElementById("servicio");

const otro = document.getElementById("otroServicio");


servicio.addEventListener("change", function(){


if(this.value === "Otro"){

otro.style.display="block";

}

else{

otro.style.display="none";

}


});







// Enviar formulario


document.getElementById("ticketForm")

.addEventListener("submit", function(e){


e.preventDefault();



emailjs.sendForm(

"service_thsudpo",

"template_k1lrn5q",

this


)

.then(function(){


document.getElementById("mensaje").innerHTML =

"Mensaje enviado correctamente.<br><br>Me comunicaré contigo a la brevedad para revisar tu solicitud.";



document.getElementById("ticketForm").reset();



},


function(error){


document.getElementById("mensaje").innerHTML =

"Error al enviar la solicitud. Intente nuevamente.";


console.log(error);


});



});



</script>



</body>

</html>